DATABASE_URL=postgresql://craftflore:1234567@69.48.206.67:5433/craftflore_db
CLOUD_NAME="didg6rvgo"
CLOUD_KEY="538395255227385"
CLOUD_SECERT="tEB_qt8wwV-Ie9t1nFe-MqN5R2A"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=didg6rvgo
NEXTAUTH_SECRET="3wAntn3o6X5y2zvWIiP1/MBJDc1IuWPOTeGin2xYp8w=" 
NEXTAUTH_URL="http://localhost:3101"